TY  - JOUR
AU  - Sakar, C. Okan
AU  - Polat, S. Olcay
AU  - Katircioglu, Mete
AU  - Kastro, Yomi
PY  - 2019
DA  - 2019/10/01
TI  - Real-time prediction of online shoppers’ purchasing intention using multilayer perceptron and LSTM recurrent neural networks
JO  - Neural Computing and Applications
SP  - 6893
EP  - 6908
VL  - 31
IS  - 10
AB  - In this paper, we propose a real-time online shopper behavior analysis system consisting of two modules which simultaneously predicts the visitor’s shopping intent and Web site abandonment likelihood. In the first module, we predict the purchasing intention of the visitor using aggregated pageview data kept track during the visit along with some session and user information. The extracted features are fed to random forest (RF), support vector machines (SVMs), and multilayer perceptron (MLP) classifiers as input. We use oversampling and feature selection preprocessing steps to improve the performance and scalability of the classifiers. The results show that MLP that is calculated using resilient backpropagation algorithm with weight backtracking produces significantly higher accuracy and F1 Score than RF and SVM. Another finding is that although clickstream data obtained from the navigation path followed during the online visit convey important information about the purchasing intention of the visitor, combining them with session information-based features that possess unique information about the purchasing interest improves the success rate of the system. In the second module, using only sequential clickstream data, we train a long short-term memory-based recurrent neural network that generates a sigmoid output showing the probability estimate of visitor’s intention to leave the site without finalizing the transaction in a prediction horizon. The modules are used together to determine the visitors which have purchasing intention but are likely to leave the site in the prediction horizon and take actions accordingly to improve the Web site abandonment and purchase conversion rates. Our findings support the feasibility of accurate and scalable purchasing intention prediction for virtual shopping environment using clickstream and session information data.
SN  - 1433-3058
UR  - https://doi.org/10.1007/s00521-018-3523-0
DO  - 10.1007/s00521-018-3523-0
ID  - Sakar2019
ER  - 
